<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários DHTML</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            position: relative;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: sans-serif;
            font-size: 16px;
        }

        body {
            background-color: aquamarine;
            display: flex;
            flex-direction: column;
        }

        .wrap {
            position: relative;
            width: 100%;
            height: 100%;
            max-width: 960px;
            min-width: 280px;
            margin: auto;
            background-color: white;
            padding: 0 1rem;
            flex-grow: 1;
        }

        h1 {
            margin: 0;
            padding: 1rem;
            background: rgb(32, 32, 32);
            color: white;
            text-align: center;
        }

        footer {
            padding: 1rem;
            background: rgb(88, 88, 88);
            color: white;
            text-align: center;
        }

        footer a {
            color: white;
        }
    </style>
</head>

<body>

    <h1>Formulários DHTML</h1>

    <div class="wrap">

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet animi excepturi, possimus illum sequi ad itaque. Asperiores molestiae laboriosam neque perspiciatis repellat voluptatum, explicabo quidem impedit hic recusandae ullam porro.</p>

        

    </div>

    <footer>
        &copy; Copyright 2022 André Luferat<br><small><a href="https://opensource.org/licenses/MIT" target="_blank">Mit License</a></small>
    </footer>

</body>

</html>
